# JIT-DIL

./: README.md
JIT-Defect-Identification/: base.R  lg_timewise.R
JIT-Defect-Localization/: .classpath  .project  pom.xml
JIT-Defect-Localization/src/main/java/slp/core/counting/trie/: AbstractTrie.java
JIT-Defect-Localization/src/main/java/slp/core/example/: JavaRunner.java
JIT-Defect-Localization/src/main/java/slp/core/lexing/: Lexer.java  LexerRunner.java
JIT-Defect-Localization/src/main/java/slp/core/lexing/code/: JavaLexer.java
JIT-Defect-Localization/src/main/java/slp/core/modeling/: ModelRunner.java
JIT-Defect-Localization/src/main/java/slp/core/modeling/ngram/: NGramModel.java
JIT-Defect-Localization/src/main/java/slp/core/translating/: Vocabulary.java
JIT-Defect-Localization/src/main/java/zju/defect/locater/: DataFusion.java  DefectLocater.java  Evaluation.java  PreprocessCrossProject.java
JIT-Defect-Localization/src/main/java/zju/defect/util/: CSV_handler.java  FileUtil.java
JIT-Features/: readme.txt
RASZZ/: log4j.properties  pom.xml
RASZZ/SQL/: create_tables.sql
RASZZ/src/main/java/br/ufrn/raszz/miner/: Miner.java
RASZZ/src/main/java/br/ufrn/raszz/miner/refdiff/: RefDiffService.java
RASZZ/src/main/java/br/ufrn/raszz/miner/szz/: AnnotationGraphBuilder.java  AnnotationGraphService.java  AnnotationGraphServiceMaSZZ.java  AnnotationGraphServiceRaSZZ.java  RaSZZ.java
RASZZ/src/main/java/br/ufrn/raszz/model/szz/: BugIntroducingCode.java  DiffHunk.java  GitFileRevisionAdapter.java  Line.java  PmdLineResult.java  PmdRevisionResult.java  SimpleBugIntroducingChange.java
RASZZ/src/main/java/br/ufrn/raszz/persistence/: AbstractDAO.java  FactoryDAO.java  HibernateFactoryDAO.java  HibernateUtil.java  RefacDAO.java  RefacDAOImpl.java  SingletonSession.java  SzzDAO.java  SzzDAOImpl.java
RASZZ/src/main/java/br/ufrn/raszz/util/: CsvOperationsUtil.java  FileOperationsUtil.java  RefacOperationsUtil.java
RASZZ/src/main/java/br/ufrn/razszz/connectoradapter/: GitRepositoryAdapter.java  SvnRepositoryAdapter.java  SzzRepository.java  SzzRepositoryImpl.java
RASZZ/src/main/java/core/connector/model/: GitFileRevision.java
RASZZ/src/main/java/core/connector/service/: GitService.java  SvnService.java
RASZZ/src/main/java/core/connector/service/impl/: GitServiceImpl.java
RASZZ/src/main/java/core/connector/util/: ExternalExeException.java  ExternalProcess.java  GitOperationsUtil.java
RASZZ/src/main/java/cs/zju/analysis/: PmdAnalysis.java  PmdMain.java
RASZZ/src/main/java/cs/zju/combine/: CombineMain.java  CombineRecord.java
RASZZ/src/main/java/cs/zju/config/: Config.java
RASZZ/src/main/java/cs/zju/utils/: MyGitUtils.java
RASZZ/src/main/java/refdiff/core/rm2/analysis/: BindingsRecoveryAstVisitor.java  GitHistoryStructuralDiffAnalyzer.java
RASZZ/src/main/resources/: config.properties  hibernate.cfg.xml
RASZZ/src/test/java/: testGitRevisions.java
RASZZ/src/test/java/persistence/: testConn.java  testDAO.java  testLogger.java
sampleData/projectName/: projectName_jit_features.csv
