projects = deeplearning4j
urls = https://github.com/alibaba/druid.git
fix_data_path = D://Study/jit_localization/fix/projects/

user=
password=
build_graph=true
find_bug_code=false
entire_db=false
tmpfolder = D:\\tmp\\