#set the level of the root logger to DEBUG and set its appender
#log4j.rootLogger = INFO, X

#set the appender named X to be a console appender
#log4j.appender.X=org.apache.log4j.FileAppender
#log4j.appender.X.file=c:\\java\\promiser.out

#set the layout for the appender X
#log4j.appender.X.layout=org.apache.log4j.PatternLayout
#log4j.appender.X.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Root logger option
log4j.rootLogger=WARN, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Miner logger
log4j.logger.br.ufrn.backhoe.repminer.miner=,MinerFileAppender 
# MinerFileAppender - used to log messages in the admin.log file.
#log4j.appender.MinerFileAppender=org.apache.log4j.FileAppender
#log4j.appender.MinerFileAppender.File=log/backhoe.log
#log4j.appender.MinerFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.MinerFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
#
## Miner logger
#log4j.logger.br.ufrn.backhoe.repminer.formatter=,FormatterFileAppender 
## MinerFileAppender - used to log messages in the admin.log file.
#log4j.appender.FormatterFileAppender=org.apache.log4j.FileAppender
#log4j.appender.FormatterFileAppender.File=log/backhoe.log
#log4j.appender.FormatterFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FormatterFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

# Persistence logger
log4j.logger.org.hibernate=INFO,PersistenceAppender 
# PersistenceFileAppender - used to log messages in the admin.log file.
log4j.appender.PersistenceAppender=org.apache.log4j.FileAppender
log4j.appender.PersistenceAppender.File=log/backhoe.log
log4j.appender.PersistenceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PersistenceAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
